{
  "enabled_groups": [
    "936617127"
  ],
  "max_messages": 1000,
  "analysis_days": 1,
  "auto_analysis_time": "19:41",
  "enable_auto_analysis": true,
  "output_format": "image",
  "min_messages_threshold": 50,
  "topic_analysis_enabled": true,
  "user_title_analysis_enabled": true,
  "max_topics": 5,
  "max_user_titles": 8,
  "max_query_rounds": 50
}